
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SOFTeX Consulting Group</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 40px;
    }
    img {
      max-width: 200px;
      margin-bottom: 20px;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      display: inline-block;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="SOFTeX Logo" />
    <h1>SOFTeX Consulting Group</h1>
    <p>Empowering Tomorrow, Consulting Today</p>
    <p>Contact: +91-9438031457<br>Email: softex@yahoo.com</p>
    <img src="qr-code.png" alt="Scan QR for Contact" />
  </div>
</body>
</html>
